<!-- index page -->

<!DOCTYPE html>
<html lang="en" ng-app="MTGDatabase">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="Index.css"/>
    <title>MTG Card and Deck Tracker</title>
    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>
</head>
<body>

<h1 style="text-align:center;"><span><img src="mtg.png" alt="MTG Icon"></span>Card and Deck Tracker</h1>
<p style="font-size:large; margin-top:15px;">Welcome to the Magic the Gathering Database! We strive to make storing and managing your cards easy. Please <a href="/login">Login</a> or <a href="../server/views/register.ejs">Register</a>.</p>


</body>
</html>
